# WF_LibraryManagement_Java_MVC

./: .gitignore  Java_MVC_JDBC.docx  QuanLyThuVien.sql  pom.xml  ~$va_MVC_JDBC.docx
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: AdminMainFormController.java  DanhMucSachController.java  DashboardController.java  ExpiringMemberController.java  FormAddBookController.java  FormAddCategoryController.java  FormAddMemberController.java  FormAddStaffController.java  FormEditBookController.java  FormEditCategoryController.java  FormEditLoansController.java  FormEditMemberController.java  FormEditStaffController.java  LoginController.java  LowStockBookController.java  MemberLoanHistoryController.java  MuonSachController.java  NhanVienController.java  PhieuMuonController.java  PhieuMuonQuaHanController.java  PopularBooksController.java  SachController.java  ThanhVienController.java  TraSachController.java
src/main/java/com/example/dao/: DanhMucSachDAO.java  DashboardDAO.java  ExpiringMemberDAO.java  LowStockBookDAO.java  MemberLoanHistoryDAO.java  NhanVienDAO.java  PhieuMuonDAO.java  PopularBooksDAO.java  SachDAO.java  ThanhVienDAO.java
src/main/java/com/example/model/: DanhMucSach.java  DashboardStatistics.java  ExpiringMember.java  LoanHistoryItem.java  LowStockBook.java  MemberItem.java  NhanVien.java  PhieuMuon.java  PopularBookItem.java  Sach.java  ThanhVien.java
src/main/java/com/example/util/: DatabaseConnection.java
src/main/java/com/example/view/: AdminControlBooks.java  AdminControlCategories.java  AdminControlDashboard.java  AdminControlExpiringMembers.java  AdminControlLoanAndReturn.java  AdminControlLowStockBooks.java  AdminControlMember.java  AdminControlMemberLoanHistory.java  AdminControlPhieuMuonQuaHan.java  AdminControlPopularBooks.java  AdminControlReports.java  AdminControlStaff.java  AdminMainForm.java  FormAddBook.java  FormAddCategory.java  FormAddMember.java  FormAddStaff.java  FormDangNhap.java  FormEditBook.java  FormEditCategory.java  FormEditLoansAndReturns.java  FormEditMember.java  FormEditStaff.java  LoginForm.java  MuonSach.java  TraSach.java
src/main/resources/archetype-resources/: pom.xml
